DarkSky/NEWLoginPage.xaml

<Page
    x:Class="DarkSky.NEWLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DarkSky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
     
     xmlns:helpers="using:DarkSky.Helpers"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="48"
            Padding="12,12,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Darksky" />
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Opacity="0.4"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Insider"/>
            </StackPanel>
        </Border>
        <muxc:InfoBar
            x:Name="Errorbar"
            Canvas.ZIndex="5"
            Margin="48"
            VerticalAlignment="Top"
    IsOpen="False"
    Severity="Error"/>
        <Grid HorizontalAlignment="Center" Canvas.ZIndex="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  BorderThickness="1" Margin="20" Grid.Row="0" Canvas.ZIndex="2"
             VerticalAlignment="Stretch"
            Height="490" HorizontalAlignment="Stretch" Width="800" 
            CornerRadius="8">
                <Grid >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8">
                        <Image Stretch="UniformToFill" Source="ms-appx:///Assets/OOBE/OOBE1.png" Width="365"/>
                        <StackPanel x:Name="LoginContent" Visibility="{x:Bind helpers:UIHelper.InvertBoolToVis(Is2FA), Mode=OneWay}" Orientation="Vertical" Margin="28,40,28,0" Width="375">
                            <TextBlock Text="Welcome to DarkSky!" FontSize="32" Margin="0,0,0,12" FontWeight="SemiBold" CharacterSpacing="-20"/>
                            <TextBlock Opacity="0.70" LineHeight="24" Width="375" HorizontalAlignment="Left"
                                            Text="Login to your Bluesky account to use this app" TextWrapping="WrapWholeWords"/>
                            <StackPanel Spacing="8" Margin="0, 12, 0, 0">
                                <TextBlock FontWeight="SemiBold">Handle or Email:</TextBlock>
                                <TextBox x:Name="NameBox" Height="20" Width="370" PlaceholderText="example.bsky.social"/>

                                <TextBlock FontWeight="SemiBold">Password or App Password:</TextBlock>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <PasswordBox x:Name="KeyBox" Width="320" PlaceholderText="Enter your Password or App password here..." PasswordRevealMode="{x:Bind PasswordReveal(PasswordRevealToggle.IsChecked), Mode=OneWay}" IsPasswordRevealButtonEnabled="False" />
  
                                    <ToggleButton x:Name="PasswordRevealToggle" IsChecked="True"  VerticalAlignment="Center">
                                        <icons:FluentSymbolIcon Symbol="EyeHide20" />
                                    </ToggleButton>
                                </StackPanel>
                                <muxc:Expander Height="130" Margin="0, 12, 0, 0" HorizontalAlignment="Stretch" Padding="0">
                                    <muxc:Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <icons:FluentSymbolIcon Symbol="Settings24"/>
                                            <TextBlock FontWeight="SemiBold" Margin="12, 2, 0, 0">Advanced</TextBlock>
                                        </StackPanel>
                                    </muxc:Expander.Header>
                                    <muxc:Expander.Content>
                                        <Grid>
                                            <StackPanel Spacing="8">
                                                <TextBlock FontWeight="SemiBold">Custom PDS server link:</TextBlock>
                                                <TextBox x:Name="PDSBox" Height="20" Width="340" PlaceholderText="https://"/>

                                            </StackPanel>
                                        </Grid>
                                    </muxc:Expander.Content>
                                </muxc:Expander>
                            </StackPanel>
                            <Button Click="LoginButton_Click" Margin="0, 12, 0, 12" Padding="18, 8, 18, 8" HorizontalAlignment="Right"  BorderThickness="1"   CornerRadius="4">
                                Login
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="Login2FAContent" Visibility="{x:Bind helpers:UIHelper.BoolToVis(Is2FA), Mode=OneWay}" Orientation="Vertical" Margin="28,40,28,0" Width="375">
                            <TextBlock Text="Enter 2FA Code!" FontSize="32" Margin="0,0,0,12" FontWeight="SemiBold" CharacterSpacing="-20"/>
                            <TextBlock Opacity="0.70" LineHeight="24" Width="375" HorizontalAlignment="Left"
                                            Text="A 2FA code has been sent to your email" TextWrapping="WrapWholeWords"/>
                            <StackPanel Spacing="8" Margin="0, 12, 0, 0">
                                <TextBlock FontWeight="SemiBold">Handle or Email:</TextBlock>
                                <TextBox x:Name="CodeBox" Height="20" Width="370" PlaceholderText="XXXXX-XXXXX"/>

                            </StackPanel>
                            <Button Click="LoginButton_Click" Margin="0, 12, 0, 12" Padding="18, 8, 18, 8" HorizontalAlignment="Right"  BorderThickness="1"   CornerRadius="4">
                                Enter 2FA
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
        <StackPanel Grid.Row="1" Spacing="8" VerticalAlignment="Bottom" Canvas.ZIndex="2" Margin="0, 0, 0, 24">
            <TextBlock x:Name="StatusTitle" HorizontalAlignment="Center" FontWeight="SemiBold"/>
            <TextBlock x:Name="StatusText" HorizontalAlignment="Center" Margin="0, 0, 0, 12" MaxLines="2" TextTrimming="CharacterEllipsis"/>
            <muxc:ProgressBar x:Name="LoginBar" Visibility="Collapsed" IsIndeterminate="True"/>
            <TextBlock Text="This app is in a public beta and we need your help to make it better! Please report any issues you encounter to GitHub" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
            <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Center">
                <HyperlinkButton HorizontalAlignment="Center" Content="Send feedback in GitHub" NavigateUri="https://github.com/FireCubeStudios/DarkSky"/>
                <HyperlinkButton HorizontalAlignment="Center" Content="Join the Discord" NavigateUri="https://discord.com/invite/3WYcKat"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
