DarkSky/Views/SettingsPage.xaml

<Page
    x:Class="DarkSky.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    
    xmlns:local="using:DarkSky.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
     xmlns:icons="using:Cube.UI.Icons"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Padding="12">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Spacing="12">
            <StackPanel Orientation="Horizontal" Spacing="12" Margin="4, 4, 4, 12">
                <TextBlock FontSize="24" FontWeight="SemiBold">DarkSky</TextBlock>
                <TextBlock FontSize="20" FontWeight="SemiBold" Opacity="0.7" VerticalAlignment="Bottom">Preview</TextBlock>
                <TextBlock FontSize="20" FontWeight="SemiBold" Opacity="0.7" VerticalAlignment="Bottom">v0.4.12</TextBlock>
            </StackPanel>
            <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4">Account</TextBlock>
            <icons:FluentIconElement Symbol="SignOut24"/>
                    <Button Click="Button_Click" Content="Log out"/>
                <MenuFlyoutSeparator/>
            <TextBlock
         FontSize="16" HorizontalAlignment="Left"
         Text="The app is being built up rapidly. More settings will be available soon"
         TextWrapping="WrapWholeWords" />
            <HyperlinkButton Content="DarkSky GitHub" NavigateUri="https://github.com/FireCubeStudios/DarkSky"/>
                <HyperlinkButton Content="Our Discord" NavigateUri="https://discord.com/invite/3WYcKat"/>
                <HyperlinkButton Content="FireCube Bluesky" NavigateUri="https://bsky.app/profile/firecube.bsky.social"/>

            
        </StackPanel>
    </Grid>
</Page>
